# MEMAnalyzer_FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memanalyzer/: AccountActivity.kt  AuthorizationActivity.kt  DescriptionActivity.kt  EditProfileActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreen.kt  StatisticsActivity.kt  TestActivity.kt  TestResultActivity.kt  UserInfoActivity.kt  UsersActivity.kt
app/src/main/java/com/example/memanalyzer/environment/: RetrofitObject.kt
app/src/main/java/com/example/memanalyzer/model/: Answers.kt  Block.kt  Img.kt  Question.kt  Result.kt  Statistics.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/memanalyzer/service/: AllMemesApi.kt  StatisticsApi.kt  UsersApi.kt
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml
app/src/main/res/layout/: activity_account.xml  activity_authorization.xml  activity_description.xml  activity_edit_profile.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_statistics.xml  activity_test.xml  activity_test_result.xml  activity_user_info.xml  activity_users.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/memanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
